POSTGRES_USER=threebox
POSTGRES_PASSWORD=myuserpassword
POSTGRES_DB=mydb
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
IPFS_BUCKET_NAME=ipfs
IPFS_KEY=data
