# Services Box
POSTGRES_USER=threebox
POSTGRES_PASSWORD=myuserpassword
POSTGRES_DB=mydb
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
IPFS_BUCKET_NAME=ipfs
IPFS_KEY=data

# Personal Node
PIN_WHITELIST_DIDS=did:3:bafyreie2i5l7fttwgnehduidfgbskyx47gjl2illqmbpp3vh4axacxpkqm,did:3:bafyreiiekcr3toirnjur5ur3z3qwefnmrwonhlpok5dapfmgmc2i3sv2je
PIN_WHITELIST_SPACES=abc,def
PRIVNODE_MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
PRIVNODE_MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
