# Services Box
POSTGRES_USER=threebox
POSTGRES_PASSWORD=myuserpassword
POSTGRES_DB=mydb
MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
IPFS_BUCKET_NAME=ipfs
IPFS_KEY=data

# Personal Node
PIN_WHITELIST_DIDS=did:3:bafyreidfmr7hwzbn5fyhhm4iavet2kakqwbuuu7mricxkm5vhyra37467y,did:muport:Qmcz3e72Da5HTb5ahgoCPTVLEHmYF3KavP67TtnmVSeavX
PIN_WHITELIST_SPACES=abc,def
PRIVNODE_MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
PRIVNODE_MINIO_SECRET_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYEXAMPLEKEY
